# Definir o usuário e os grupos do Nginx
user nginx;
worker_processes auto;

# Definir as configurações globais do servidor
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Definir os logs de acesso e erro
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configurações do buffer de conexão
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    # Gzip para compressão
    gzip on;
    gzip_types text/plain application/xml application/javascript text/javascript text/css application/json;
    gzip_min_length 1000;

    # Configurações de rede
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Configuração do servidor para o frontend
    server {
        listen 80;
        server_name localhost;

        # Raiz do frontend
        root /usr/share/nginx/html;

        # Configuração para servir arquivos estáticos
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy reverso para o backend
        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
